# jfinalDemo

./: pom.xml
src/main/java/org/pan/: Application.java  MyControllerFactory.java  MyJFinalConfig.java
src/main/java/org/pan/controller/: HelloController.java
src/main/java/org/pan/model/: Product.java
webapp/static/js/: index.js
webapp/template/: index.html
